# api-test

./: .gitignore  README.md  pom.xml
src/test/java/objects/: Message.java  Notification.java  Oauth.java  Profile.java  Register.java  Uploads.java
src/test/java/tests/: TestMessage.java  TestNotification.java  TestOauth.java  TestProfile.java  TestRegister.java  TestUploads.java
src/test/java/utils/: BaseRequest.java  BaseTest.java  DataGenerator.java
src/test/resources/: junit-platform.properties
